--cpu=Cortex-M4.fp
".\build\startup_msp432p401r_uvision.o"
".\build\main.o"
".\build\system_msp432p401r.o"
".\build\led.o"
".\build\key.o"
".\build\delay.o"
".\build\baudrate_calculate.o"
".\build\sysinit.o"
".\build\usart.o"
"..\..\msp432_driverlib_3_21_00_05\driverlib\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
--strict --scatter ".\Build\empty.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty.map" -o .\Build\empty.axf